<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/blockCellHeightVerySmall"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/blockCellHeightVerySmall"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:tag="null"
        android:textColor="@color/black_95"
        android:fontFamily="@font/black_ops_one"
        android:layout_marginEnd="5dp"
        android:background="@drawable/answer_style" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/blockCellHeightVerySmall"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="null"
        android:textColor="@color/black_95"
        android:fontFamily="@font/black_ops_one"
        android:layout_marginEnd="5dp"
        android:background="@drawable/answer_style" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/blockCellHeightVerySmall"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="null"
        android:textColor="@color/black_95"
        android:fontFamily="@font/black_ops_one"
        android:layout_marginEnd="5dp"
        android:background="@drawable/answer_style" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/blockCellHeightVerySmall"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="null"
        android:textColor="@color/black_95"
        android:fontFamily="@font/black_ops_one"
        android:layout_marginEnd="5dp"
        android:background="@drawable/answer_style" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/blockCellHeightVerySmall"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="null"
        android:textColor="@color/black_95"
        android:fontFamily="@font/black_ops_one"
        android:layout_marginEnd="5dp"
        android:background="@drawable/answer_style" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/blockCellHeightVerySmall"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="null"
        android:textColor="@color/black_95"
        android:fontFamily="@font/black_ops_one"
        android:layout_marginEnd="5dp"
        android:background="@drawable/answer_style" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/blockCellHeightVerySmall"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="null"
        android:textColor="@color/black_95"
        android:fontFamily="@font/black_ops_one"
        android:layout_marginEnd="5dp"
        android:background="@drawable/answer_style" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/blockCellHeightVerySmall"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="null"
        android:textColor="@color/black_95"
        android:fontFamily="@font/black_ops_one"
        android:layout_marginEnd="5dp"
        android:background="@drawable/answer_style" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/blockCellHeightVerySmall"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="null"
        android:textColor="@color/black_95"
        android:fontFamily="@font/black_ops_one"
        android:layout_marginEnd="5dp"
        android:background="@drawable/answer_style" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/blockCellHeightVerySmall"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="null"
        android:textColor="@color/black_95"
        android:fontFamily="@font/black_ops_one"
        android:layout_marginEnd="5dp"
        android:background="@drawable/answer_style" />
</LinearLayout>
