<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Levels.Crossword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button

                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selection"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="@color/black_95"
                android:textSize="@dimen/textSizeDefault_24" />

            <TextView
                android:id="@+id/level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginLayoutDefault"
                android:gravity="end"
                android:padding="10dp"
                android:text="@string/level"
                android:textColor="@color/black_95"
                android:textSize="@dimen/textSizeDefault_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/marginLayoutMedium"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/blockCellHeightMediumLight"
                android:id="@+id/description"
                android:hint="Здесь будет задание"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="@dimen/textSize_24"
                android:background="@drawable/answer_style"/>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/taskLY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/marginLayoutMedium"
            android:orientation="vertical">


        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/kostylMARGIN2"/>
    </LinearLayout>

</LinearLayout>