<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorMainBackground"
    android:orientation="vertical"
    tools:context=".Levels.memory_base">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button

                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textSize="@dimen/textSizeDefault_24"
                android:textAllCaps="false"
                android:textColor="@color/black_95"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/button_selection"/>

            <TextView
                android:id="@+id/level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/level"
                android:textSize="@dimen/textSizeDefault_24"
                android:textColor="@color/black_95"
                android:gravity="end"
                android:padding="10dp"
                android:layout_marginStart="@dimen/marginLayoutDefault" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="@dimen/marginLayoutDefault">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/marginLayoutDefault"
            android:id="@+id/taskLY"
            android:orientation="vertical"
            >


        </LinearLayout>

    </LinearLayout>

</LinearLayout>